# bigdata

./: .gitignore  pom.xml
Electronic-business/: pom.xml
Electronic-business/src/main/scala/: EbMain.scala  SparkSQLDemo.scala
LongXinBigData/: .env.development  .env.production  .env.test  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  接口文档.md
LongXinBigData/mock/: user.ts
LongXinBigData/src/: App.vue  main.ts  permisstion.ts  setting.ts
LongXinBigData/src/api/use/: index.ts  type.ts
LongXinBigData/src/assets/: base.css
LongXinBigData/src/components/: CMap.vue  Conversion_rate.vue  CustomerTypeCount.vue  Days.vue  Headers.vue  Radio.vue  TotalPv.vue  UserAgeCount.vue  Week.vue
LongXinBigData/src/layout/: index.vue
LongXinBigData/src/layout/logo/: index.vue
LongXinBigData/src/layout/main/: index.vue
LongXinBigData/src/layout/menu/: index.vue
LongXinBigData/src/layout/tabbar/: index.vue
LongXinBigData/src/router/: index.ts  router.ts
LongXinBigData/src/store/: index.ts
LongXinBigData/src/store/modules/: category.ts  setting.ts  user.ts
LongXinBigData/src/styles/: variable.scss
LongXinBigData/src/utils/: loginDate.ts  request.ts  token.ts
LongXinBigData/src/views/404/: index.vue
LongXinBigData/src/views/home/: index.vue
LongXinBigData/src/views/screen/: index.vue
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
springboot-backend/: README.md  pom.xml
springboot-backend/src/main/resources/: application-dev.yml  (+1 more)
sql/: complete.sql  nyvc.hql  visual.sql
(+20 files in other folders)
