<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing:border-box;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-27b71854.js"></script>
    <link rel="stylesheet" href="/assets/index-ada0cd95.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
